.container {
    display: flex;
    width: 100%;
    min-height: 100vh;
  }
  
  .leftPanel, .rightPanel {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .leftPanel {
    background-color: #353945; 
    color: white;
    justify-content: center;
    align-items: center;
  }
  
  .rightPanel {
    background-color: #ffe1bc; 
    justify-content: center;
    align-items: center;
    
  }

  .rightPanel h2 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.5em; /* Adjust size as needed */
  }
  
  .rightPanel p {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .rightPanel form {
    width: 100%;
  }
  
  h1, h2, p {
    margin: 10px 0;
  }
  
  .graphic {
    width: 150px;
    height: 150px;
    background-color: #555; 
    margin: 20px 0;
  }
  
  .inputGroup {
    margin: 10px 0;
  }
  
  .inputGroup label {
    display: block;
    margin-bottom: 5px;
  }
  
  /* .inputGroup input {
    width: 300px; 
    padding: 10px;
    margin-bottom: 10px;
  } */

  .inputGroup input {
    width: 100%; /* Make input take full width of form */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* .forgotPassword {
    margin: 10px 0;
    cursor: pointer;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: black; 
    color: white;
    border: none;
    margin: 20px 0;
    cursor: pointer;
  }
  
  .signUp {
    margin: 10px 0;
  }
  
  .signUp a {
    text-decoration: none;
    color: #333; 
  } */

  .terms {
    display: flex;
    align-items: center;
    margin: 10px 0;
  }
  
  .terms label {
    margin-left: 5px;
    font-size: 0.8em;
  }
  
  .terms input {
    accent-color: black; /* or use your theme's color */
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #333; /* Darker on hover */
  }
  


  