{
  "name": "online-ide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run --reporter verbose",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.12",
    "flowbite": "^1.6.2",
    "flowbite-react": "^0.3.7",
    "global": "^4.4.0",
    "globalthis": "^1.0.3",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-c8": "^0.28.3",
    "autoprefixer": "^10.4.13",
    "jsdom": "^21.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0",
    "vitest": "^0.28.3"
  }
}
